@media screen and (max-height: 780px) {
	.d-wall {
		margin-top: -300px;
	}

	.d-card {
		.square(300px);
	}

	.d-card-message {
		font-size: 18px;
		line-height: 1.5em;
	}
}

@media screen and (max-height: 660px) {
	.d-wall {
		margin-top: -260px;
	}

	.d-card {
		.square(260px);
	}

	.d-card-message {
		font-size: 16px;
		line-height: 1.5em;
	}

	.d-card-userName {
		font-size: 14px;
		line-height: 1.6em;
	}

	.d-card-likeCount {
		font-size: 12px;
		line-height: 1.6em;
	}
}